spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dabao
spring.datasource.username=root
spring.datasource.password=3103
spring.jpa.generate-ddl=false
server.port=8080
